<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Contact · ThreadSight</title>
<meta name="description" content="Contact ThreadSight">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdn.tailwindcss.com"></script>
<script>
tailwind.config = {
  theme: {
    extend: {
      colors: {
        coal: '#0b0f14',
        ink: '#0f172a',
        gold: '#d4af37'
      }
    }
  }
}
</script>
<style>
body { background:#0b0f14; color:#e5e7eb; }
.gold-text { color:#d4af37; }
.gold-bg { background:#d4af37; color:#000; }
.nav a{ margin-right:1rem; }
.nav a:hover{ color:#d4af37; }
.btn{ padding:0.6rem 1.1rem; border-radius:0.5rem; }
.btn-outline{ border:1px solid #d4af37; color:#d4af37; }
.btn-outline:hover{ background:#d4af37; color:#000; }
</style>
</head>
<body class="p-6 tracking-wide">
<header class="nav flex mb-10">
<a href="index.html">Home</a>
<a href="services.html">Services</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
</header>

<h1 class="text-3xl font-semibold mb-6">Contact</h1>
<p class="mb-4 text-gray-300">Email: <a href="mailto:hello@threadsight.com" class="gold-text">hello@threadsight.com</a></p>
<p class="mb-6 text-gray-300">Booking calendar embed goes here.</p>
<a href="https://calendly.com" class="btn btn-outline">Open Scheduling</a>

<footer class="mt-20 text-sm text-gray-400">© 2025 ThreadSight</footer>
<script src="assets/js/main.js"></script>
</body>
</html>
